# MyFinances

./: .gitignore  MyFinances.sln  compose.yaml
MyFinances.Api/: DependencyInjection.cs  Dockerfile  ExceptionHandler.cs  MyFinances.Api.csproj  MyFinances.Api.http  MyFinances.Api.json  Program.cs  appsettings.json
MyFinances.Api/Endpoints/: AuthEndpoints.cs  EndpointsExtensions.cs  FamiliesEndpoints.cs  NamespaceExpensesEndpoints.cs  NamespaceTagsEndpoints.cs  NamespacesEndpoints.cs  UsersEndpoints.cs
MyFinances.Api/Filters/: StringEnumSchemaFilter.cs
MyFinances.Api/Interfaces/: IEndpoint.cs
MyFinances.Api/Properties/: launchSettings.json
MyFinances.Application/: ApplicationConfiguration.cs  MyFinances.Application.csproj
MyFinances.Application/Abstractions/Behaviors/: ValidationBehavior.cs
MyFinances.Application/Abstractions/Interfaces/: IAuthenticationService.cs  ICommandBase.cs  IEmailService.cs  IUserContext.cs
MyFinances.Application/Abstractions/Repositories/: IBaseRepository.cs  IFamilyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyFinances.Application/Abstractions/Services/: IAuthenticationService.cs  IEmailService.cs
MyFinances.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
MyFinances.Application/Auth/PasswordResetChange/: PasswordResetChangeCommand.cs  (+2 more)
MyFinances.Domain/Entities/: Debt.cs  Expense.cs  ExpenseTag.cs  Family.cs  FamilyMember.cs  Installment.cs  Namespace.cs  Tag.cs  User.cs
MyFinances.Domain/Enum/: FamilyMembershipStatus.cs  NamespaceType.cs  Role.cs  RoleEnum.cs
MyFinances.Domain/Exceptions/: AlreadyExistsException.cs  DomainException.cs  NotFoundException.cs
MyFinances.Domain/Extensions/: EntityDisplayNameExtensions.cs  ThrowIfExtensions.cs
MyFinances.Domain/Primitives/: AuditEntity.cs  Entity.cs
MyFinances.Domain/Repositories/: IFamilyRepository.cs  INamespaceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyFinances.Domain/Shared/: Entity.cs  ValidationMessages.cs
MyFinances.Domain/ValueObjects/: Period.cs
MyFinances.Infrastructure/: InfrastructureConfiguration.cs  MyFinances.Infrastructure.csproj
MyFinances.Infrastructure/Authentication/: AuthenticationService.cs  JwtOptions.cs
MyFinances.Infrastructure/Context/: ClaimsPrincipalExtensions.cs  UserContext.cs
MyFinances.Infrastructure/Notification/: EmailService.cs
MyFinances.Infrastructure/Persistence/Context/: MyFinancesDbContext.cs
MyFinances.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs  UpdateInterceptor.cs
MyFinances.Infrastructure/Persistence/Mapping/: BaseAuditMap.cs  BaseMap.cs  DebtMap.cs  ExpenseMap.cs  ExpenseTagMap.cs  FamilyMap.cs  FamilyMemberMap.cs  InstallmentMap.cs  NamespaceMap.cs  TagMap.cs  UserMap.cs
MyFinances.Infrastructure/Persistence/Migrations/: 20250223191625_Initial.Designer.cs  20250223191625_Initial.cs  20250402014951_1.Designer.cs  20250402014951_1.cs  20250402015234_2.Designer.cs  20250402015234_2.cs  20250407022654_3.Designer.cs  20250407022654_3.cs  20250418025128_4.Designer.cs  20250418025128_4.cs  20250428010913_5.Designer.cs  20250428010913_5.cs  20250511172638_6.Designer.cs  20250511172638_6.cs  20250514203927_7.Designer.cs  20250514203927_7.cs  20250516183529_8.Designer.cs  20250516183529_8.cs  20250516190238_9.Designer.cs  20250516190238_9.cs  20250610014905_9.Designer.cs  20250610014905_9.cs  MyFinancesDbContextModelSnapshot.cs
MyFinances.Infrastructure/Persistence/Repositories/: FamilyRepository.cs  NamespaceRepository.cs  UnitOfWork.cs  UserRepository.cs
MyFinances.Infrastructure/UserContext/: ClaimsPrincipalExtensions.cs  UserContext.cs
MyFinances.Test/: GlobalUsings.cs  MyFinances.Test.csproj
MyFinances.Test/Domain/: FamilyTest.cs  NamespaceTest.cs  UserTest.cs
MyFinances.Test/Fakes/: DebtFakerHelper.cs  ExpenseFakerHelper.cs  FamilyFakerHelper.cs  NamespaceFakerHelper.cs  UserFakerHelper.cs
(+89 files in other folders)
